OPENROUTER_API_KEY= # your token here
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

HF_TOKEN= # your hugging face token here
LLM_MODEL_TYPE=HUGGINGFACE # or OLLAMA
HUGGINGFACE_MODEL_ID=meta-llama/Llama-3.2-1B-Instruct # mistralai/Mistral-7B-Instruct-v0.3 # Example model ID
OLLAMA_MODEL_NAME=llama3.2:1b # mistral # Example Ollama model name
